# dynamic-dialogs

./: .travis.yml  LICENSE  LICENSE.txt  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/dialogs/: DynamicDialog.Builder.html  DynamicDialog.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/dialogs/fragment/: DynamicDialogFragment.html  package-frame.html  package-summary.html  package-tree.html
dynamic-dialogs/: build.gradle  maven.gradle
dynamic-dialogs/src/main/: AndroidManifest.xml
dynamic-dialogs/src/main/java/com/pranavpandey/android/dynamic/dialogs/: DynamicAlertController.java  DynamicAlertDialog.java  DynamicDialog.java
dynamic-dialogs/src/main/java/com/pranavpandey/android/dynamic/dialogs/fragment/: DynamicDialogFragment.java
dynamic-dialogs/src/main/res/layout/: add_alert_dialog.xml  add_alert_dialog_button_bar.xml  add_alert_dialog_list.xml  add_alert_dialog_multi_choice.xml  add_alert_dialog_single_choice.xml  add_alert_dialog_title.xml  add_dialog_list.xml  add_dialog_multi_choice.xml  add_dialog_select_item.xml  add_dialog_single_choice.xml  dad_alert_dialog_single_choice.xml
dynamic-dialogs/src/main/res/layout-v16/: add_alert_dialog.xml
dynamic-dialogs/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml
dynamic-dialogs/src/main/res/values-sw600dp/: integers.xml
dynamic-dialogs/src/main/res/values-sw720dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: dynamic-dialogs-preview.psd  dynamic-dialogs.psd  icon.psd
graphics/legacy/: icon.psd
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pranavpandey/android/dynamic/dialogs/sample/: AboutDialog.java  AboutDialogFragment.java  AboutDialogFragment.kt  CustomDialogFragment.java  CustomDialogFragment.kt  DynamicDialogsActivity.java  DynamicDialogsActivity.kt
sample/src/main/java/com/pranavpandey/android/dynamic/dialogs/sample/dialog/: AboutDialogFragment.kt  CustomDialogFragment.kt
sample/src/main/res/drawable/: app_bar_shadow.xml  ic_launcher_foreground.xml  ic_social_github.xml
sample/src/main/res/layout/: activity_dynamic_dialogs.xml  content_dynamic_dialogs.xml  dialog_custom_simple.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
