/*
 * Copyright 2017-2020 Pranav Pandey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 14,
            'targetSdk'       : 29,
            'buildTools'      : '29.0.3',
            'constraintlayout': '2.0.0-beta4',
            'dynamic'         : '3.1.0',
            'flexbox'         : '1.1.0',
            'fragment'        : '1.2.2',
            'kotlin'          : '1.3.61',
            'material'        : '1.2.0-alpha05'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha02'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-dialogs'
    projectDesc = 'A simple library to display dialogs and dialog fragments on Android ' +
            'devices.'
    versionDesc = 'A simple library to display dialogs and dialog fragments on Android 4.0 ' +
            '(API 14) and above devices.'
    referenceTitle = 'Dynamic Dialogs Reference'

    siteUrl = 'https://github.com/pranavpandey/dynamic-dialogs'
    gitUrl = 'https://github.com/pranavpandey/dynamic-dialogs'
    issueUrl = 'https://github.com/pranavpandey/dynamic-dialogs/issues'
    githubUrl = 'pranavpandey/dynamic-dialogs'

    mavenRepo = 'android'
    mavenArtifactId = 'dynamic-dialogs'
    mavenGroup = 'com.pranavpandey.android'
    mavenInceptionYear = 2017
    mavenVersion = '3.1.0'
    mavenVersionCode = 23
    sampleVersionCode = 24

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]
}
